# FilmZone

app/: build.gradle
app/src/androidTest/java/com/example/filmzone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmzone/adapter/: MovieAdapter.java  SectionsPageAdapter.java  TagAdapter.java  TvShowAdapter.java
app/src/main/java/com/example/filmzone/base/mvp/: MvpActivity.java  MvpFragment.java
app/src/main/java/com/example/filmzone/base/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/filmzone/db/: DatabaseContract.java  DatabaseHelper.java  FavoriteMovieHelper.java  FavoriteTvHelper.java
app/src/main/java/com/example/filmzone/feature/favorite/: FavoriteFragment.java
app/src/main/java/com/example/filmzone/feature/home/: MainActivity.java
app/src/main/java/com/example/filmzone/feature/nowplaying/: NowPlayingFragment.java  NowPlayingPresenter.java  NowPlayingView.java
app/src/main/java/com/example/filmzone/feature/readmoreMovie/: LoadFavoriteMovieCallback.java  ReadmoreMovieActivity.java  (+2 more)
app/src/main/java/com/example/filmzone/helper/: MappingHelper.java
app/src/main/java/com/example/filmzone/network/: NetworkClient.java  NetworkStores.java
app/src/main/java/com/example/filmzone/notification/: AlarmReceiver.java
app/src/main/java/com/example/filmzone/provider/: FavoriteProvider.java
app/src/main/java/com/example/filmzone/utils/: ItemClickSupport.java  MovieConverter.java
app/src/main/java/com/example/filmzone/widget/: ImageFavoriteWidget.java  StackRemoteFactory.java  StackWidgetServices.java
app/src/main/res/drawable/: movieshape.xml  tagshape.xml
app/src/main/res/layout/: activity_main.xml  activity_read_more_movie.xml  activity_readmore_tv.xml  activity_reminder_setting.xml  fragment_favorite.xml  fragment_now_playing.xml  fragment_now_playing_favorite.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml  image_favorite_widget.xml  main_progress_bar.xml  main_toolbar.xml  single_view_movie.xml  single_view_tag.xml  single_view_tvshow.xml  widget_item.xml
app/src/main/res/menu/: btn_navigation.xml  main_menu.xml  main_menu_2.xml  readmore_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: image_favorite_widget_info.xml
app/src/test/java/com/example/filmzone/: ExampleUnitTest.java
(+41 files in other folders)
