<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp">

    <TextView
        android:id="@+id/tv_tag"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/tagshape"
        android:padding="5dp"
        tools:text="fantasy"/>


</LinearLayout>